# quarkus-graalvm

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/cloud/delaye/: AppLifecycleBean.java  Beer.java  BeerResource.java  Fruit.java  FruitResource.java  Main.java
src/main/resources/: application.properties  logback.xml
